{
  "name": "أساس للاستثمار العقاري",
  "short_name": "أساس",
  "description": "إدارة العروض والعقارات ونقاط البيع والقاصة والمستثمرين.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6f4",
  "theme_color": "#062f26",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "shortcuts": [
    { "name": "العروض", "url": "app.html#/offers" },
    { "name": "عقار جديد", "url": "app.html#/properties" },
    { "name": "القاصة", "url": "app.html#/cash" }
  ]
}
